[gd_scene format=3 uid="uid://bl453u414ep6s"]

[node name="Node2D" type="Node2D" unique_id=1594595674]

[node name="ColorRect" type="ColorRect" parent="." unique_id=767175033]
offset_left = -12.0
offset_top = -13.0
offset_right = 1158.0
offset_bottom = 653.0
color = Color(0.90937525, 1, 0.79058933, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1588413067]
offset_left = 183.0
offset_top = 61.0
offset_right = 964.3235
offset_bottom = 567.0
color = Color(0.35736266, 0.6616106, 0.2194944, 1)
